TEST="TEST VALUE DARI .ENV"

DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="nestjs-mikro-orm-3"


NODE_ENV="development"

JWT_ACCESS_TOKEN_SECRET="accessTokenSecret"
JWT_REFRESH_TOKEN_SECRET="refreshTokenSecret"

IP_BACKEND_ORIGIN="http://localhost:3000"
IP_FRONTEND_ORIGIN="http://localhost:5173"